API_PATH="/api/v1/endpoints"

DATABASE = "awe_electronics"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "password"

SECRET_KEY = "nA3vXy2LpWq9ZsEoB7CtRgKMJf84H0dTbUNyXmVLiP6jAwQrCs5ZExNhvLdFyRtK"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
